{
    "name": "IUD Stereo Laser",
    "short_name": "IUD Stereo ",
    "start_url": "index.html",
    "display": "standalone",
    "background_color": "#130d54",
    "theme_color" : "#d20c0c",
    "orientation" : "portrait-primary",
    "icons": [
      {
        "src": "img/icons/favicon-16x16.png",
        "sizes": "16x16",
        "type": "image/png"
      },
      {
        "src": "img/icons/favicon-32x32.png",
        "sizes": "32x32",
        "type": "image/png"
      },
      {
        "src": "img/icons/favicon-192x192.png",
        "sizes": "192x192",
        "type": "image/png"
      },
      {
        "src": "img/icons/favicon-150x150.png",
        "sizes": "150x150",
        "type": "image/png"
      }
    ]
  }
  